PORT=5000
MONGO_URI=mongodb+srv://adnaneyahya:Marsgaming123@project.uozfaep.mongodb.net/UserManagement?retryWrites=true&w=majority
REACT_APP_API_URL=http://localhost:5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=jbfreal441@gmail.com
SMTP_PASS=14921492
CONTACT_TO=adnaneyahya0@gmail.com

